{%extends 'base/sidebar.html'%}
{%load static%}
{%block content%}
{%load humanize%}
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<title>수업현황 - 2020년</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css"/>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/keytable/2.5.1/css/keyTable.dataTables.min.css"/>


	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="{%static 'money/monthly.css'%}">


	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/1.0.1/css/searchPanes.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">

	<link rel="stylesheet" type="text/css" href="datatables.min.css">


</head>
<style type="text/css">
@charset "utf-8";
*{
	font-family: 'Noto Sans KR';
	letter-spacing: 1px;
	margin: 0px;
	padding: 0px;
}
/* Vertical Bar Graph */
.vGraph{ padding:20px 0;}
.vGraph ul{ margin:0; padding:0; height:200px; border:1px solid #ddd; border-top:0; border-right:0; font-size:11px; font-family:Tahoma, Geneva, sans-serif; list-style:none;}
.vGraph ul:after{ content:""; display:block; clear:both;}
.vGraph li{ float:left; display:inline; width:2%; height:100%; margin:0 3%; position:relative; text-align:center; white-space:nowrap;}
.vGraph .gTerm{ position:relative; display:inline-block; width:50%; height:20px; line-height:20px; margin:0 -100% -20px 0; padding:200px 0 0 0; vertical-align:bottom; color:#767676; font-weight:bold;}
.vGraph .gBar{ position:relative; display:inline-block; width:100%; margin:-1px 0 0 0; border:1px solid #ccc; border-bottom:0; background:#e9e9e9; vertical-align:bottom;}
.vGraph .gBar span{ position:absolute; width:100%; top:-20px; left:0; color:#767676;}
</style>
<div class="vGraph">
	<ul>
		{%for i,j,y,m in ziped reversed%}
		<li><span class="gTerm">{{y}}년 {{m}}월</span><span class="gBar" style="height:{{j}}%"><span>{{i}}원</span></span></li>
		{%endfor%}
	</ul>
</div>
<div class="all">
	<br>
	<h5>수입 정보</h5>
	<table id="example" class="display" cellspacing="0" width="100%">
		<colgroup>
			<col span="1" width="5%">
			<col span="1" width="7%">
			<col span="1" width="9%">
			<col span="1" width="5%">
			<col span="1" width="11%">
			<col span="1" width="9%">
			<col span="1" width="5%">
		</colgroup>
		<thead>
			<tr>
				<th>월</th>
				<th>푸르넷 회비</th>
				<th>이루마 회비</th>
				<th>합계</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>월</th>
				<th>푸르넷 회비</th>
				<th>이루마 회비</th>
				<th>합계</th>
			</tr>
		</tfoot>
		<tbody>

			{% for i in obj %}
			<tr>
				<tr>
					<td>{{i.pay_year}}년 {{i.pay_month}}월</td>
					<td>{{i.cal_pur|intcomma}}원</td>
					<td>{{i.cal_yiru|intcomma}}원</td>
					<td>{{i.cal_total|intcomma}}원</td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>

	{%endblock%}